lstTest = [1, 2, 3, 4]
print(lstTest)
print(lstTest[0], lstTest[1], lstTest[2])
print(lstTest[-1], lstTest[2])
print(lstTest[1:3])
print(lstTest+lstTest)
print(lstTest*3)

lstTest = list(range(1, 20, 3))
print(lstTest)
print(4 in lstTest, 100 in lstTest)
lstTest.append('hey')
print(lstTest)
del lstTest[0]
print(lstTest)
lstTest.reverse()
print(lstTest)
lstTest.remove(4)
print(lstTest)
lstTest.sort()
print(lstTest)
